# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.0.2
maven_group = ru.dimaskama
archives_name = voicemessages
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.4
yarn_mappings = 1.21.4+build.1

# Dependencies
fabric_loader_version = 0.16.14
fabric_api_version = 0.119.3+1.21.4
neoforge_version = 21.4.136
yarn_mappings_patch_neoforge_version = 1.21+build.4

voicechat_mod_version = 1.21.4-2.5.30
voicechat_api_version = 2.5.27
fabric_permissions_api_version = 0.3.3
