mod_loader=spigot

included_projects=:common

mod_version=0.1.0

spigot_version=1.21.5-R0.1-SNAPSHOT

datafixerupper_version=8.0.16

modrinth_upload_supported_loaders=bukkit, spigot, paper, purpur, folia
modrinth_upload_required_dependencies=simple-voice-chat
